<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout defines the main activity screen and displays a listtaskEntriesasks (if they exist),
    and a floating action button that launches another activity.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:textSize="50dp" />

    <!-- RecyclerView that is responsible for holding a listtaskEntrytask data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCat"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Task"
        android:textSize="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="240dp"
        android:paddingBottom="80dp" />


    <!-- Floating action button that launches AddTaskActivity when clicked -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    <!-- Floating action button that launches AddTaskActivity when clicked -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>

